# SpaceEngineers2NoPCU

./: README.md  SpaceEngineers2NoPCU.sln
SpaceEngineers2NoPCU/: Plugin.cs  SpaceEngineers2NoPCU.csproj
SpaceEngineers2NoPCU/Patches/: Plugin.cs
